[gd_scene load_steps=9 format=2]

[ext_resource path="res://prefabs/animations/AnimationNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Timer.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/timer/RageTimer.tscn" type="PackedScene" id=4]
[ext_resource path="res://MainScene.gd" type="Script" id=5]
[ext_resource path="res://assets/shaders/ChromaticAberration.tscn" type="PackedScene" id=6]

[sub_resource type="Environment" id=1]
glow_enabled = true
glow_intensity = 0.62

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

const Projectile = preload(\"res://prefabs/timer/RageTimer.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="MainScene" type="Node2D"]
position = Vector2( -1518, -334 )
script = ExtResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Timer" parent="." instance=ExtResource( 3 )]
position = Vector2( 1773, 501 )
script = SubResource( 2 )

[node name="AnimationNode" parent="." instance=ExtResource( 1 )]
position = Vector2( 1774, 560 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1940, 550 )
scale = Vector2( 0.994607, 1.0082 )

[node name="RageTimer" parent="." instance=ExtResource( 4 )]
position = Vector2( 1755, 339 )
speed_slow = 5.0
speed_neutral = 3.0
speed_fast = 0.6
speed_blazing = 0.2

[node name="EffectsController" parent="." instance=ExtResource( 6 )]
enabled = false

[connection signal="timer_kaboom" from="RageTimer" to="." method="_on_RageTimer_timer_kaboom"]
