[gd_scene load_steps=3 format=2]

[ext_resource path="res://TempRageLabel.gd" type="Script" id=1]
[ext_resource path="res://code/SpawnRageVisuals.gd" type="Script" id=2]

[node name="Timer" type="Node2D"]

[node name="TempRageLabel" type="Label" parent="."]
visible = false
margin_left = 451.0
margin_top = 31.0
margin_right = 570.0
margin_bottom = 59.0
text = "Rage Mode Started"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Node" type="Node" parent="."]
script = ExtResource( 2 )

[connection signal="timeout" from="Timer" to="TempRageLabel" method="_on_Node2D_timeout"]
[connection signal="timeout" from="Timer" to="Node" method="_on_Timer_timeout"]
