[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/timer/RageTimer.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/HUD/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/HUD/HUD.gd" type="Script" id=3]

[node name="Interface" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RageTimer" parent="HBoxContainer" instance=ExtResource( 1 )]
position = Vector2( -244, 7 )
scale = Vector2( 0.461927, 0.414021 )

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="HBoxContainer2" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_bottom = 40.0
